c1 = 1+ 7j                          
# c1에 복소수형 상수 1 + 7j 대입
print(c1.real); print(c1.imag)
# 복소수형 자효에서 실수부만 취하려면 real 사용 (허수부는 imag)
c2 = complex(2,3)
# complex() 함수를 이용해 복소수형 상수를 구성할 수 있다
# complex(2,3)은 실수부가 2, 허수부가 3인 복소수를 만든다
# 이 값을 변수 c2에 대입하므로 c2의 값은 2 + 3j가 된다
print(c2)

# 복소수형 자료에서 실수부와 허수부를 구성하는 수는 실수형 상수이다
# 따라서 c1에 실수부와 허수부는 각각 1.0, 7.0이라는 값을 가진다