a = 2
b = 4

ret1 = a + b                # 덧셈
ret2 = a - b                # 뺄셈
ret3 = a * b                # 곱셈
ret4 = a / b                # 나눗셈
ret5 = a ** b               # a의 b제곱
ret6 = a + b * a / b        # 곱셈, 나눗셈은 연산순위가 먼저
ret7 = (a + b) * (a - b)    # 괄호는 곱셈이나 나눗셈보다 우선순위
ret8 = a * b ** a           # 제곱연산이 우선

# ** : 제곱연산자
# 왼쪽 피연산자를 오른쪽 피연산자만큼 제곱시키겠다라는 연산자